2006
Aaliyah 91
Aaron 57
Abagail 895
Abbey 695
Abbie 650
Abbigail 490
Abby 205
Abdullah 888
Abel 338
Abigail 6
Abigale 889
Abigayle 777
Abraham 183
Abram 586
Abril 845
Ace 838
Ada 715
Adam 64
Adamaris 920
Adan 302
Addison 27
Addisyn 612
Addyson 370
Adelaide 921
Adeline 467
Aden 244
Adison 767
Aditya 810
Adolfo 581
Adonis 822
Adrian 63
Adriana 106
Adrianna 179
Adriel 707
Adrien 754
Adrienne 736
Adyson 877
Aedan 760
Agustin 657
Ahmad 524
Ahmed 559
Aidan 44
Aiden 30
Aidyn 910
Aileen 537
Aimee 763
Ainsley 456
Aisha 683
Aiyana 739
